.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 862px;
}

.u-section-1 .u-image-1 {
  object-position: 50% 89.38%;
  width: 164px;
  height: 164px;
  background-image: url("images/Screenshot_2.png");
  background-position: 50% 92.31%;
  margin: 149px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 3.75rem;
  text-transform: none;
  width: 567px;
  margin: 9px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  width: 722px;
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  grid-auto-rows: 100%;
  margin-top: 48px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
  min-height: 233px;
  grid-gap: 20px 20px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 40px 30px 30px;
}

.u-section-1 .u-icon-1 {
  height: 68px;
  width: 68px;
  background-image: none;
  margin: 14px auto 0;
}

.u-section-1 .u-text-3 {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 40px 30px 30px;
}

.u-section-1 .u-icon-2 {
  height: 68px;
  width: 68px;
  background-image: none;
  color: rgb(71, 138, 201) !important;
  margin: 14px auto 0;
}

.u-section-1 .u-text-4 {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 40px 30px 30px;
}

.u-section-1 .u-icon-3 {
  height: 68px;
  width: 68px;
  background-image: none;
  margin: 14px auto 0;
}

.u-section-1 .u-text-5 {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 40px 30px 30px;
}

.u-section-1 .u-icon-4 {
  height: 68px;
  width: 68px;
  background-image: none;
  margin: 14px auto 0;
}

.u-section-1 .u-text-6 {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-list-1 {
    grid-template-rows: repeat(1, auto);
  }

  .u-section-1 .u-repeater-1 {
    min-height: 192px;
  }

  .u-section-1 .u-icon-1 {
    color: rgb(255, 255, 255) !important;
  }

  .u-section-1 .u-icon-2 {
    color: rgb(11, 110, 202) !important;
  }

  .u-section-1 .u-icon-3 {
    color: rgb(11, 110, 202) !important;
  }

  .u-section-1 .u-icon-4 {
    color: rgb(11, 110, 202) !important;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 489px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 48px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 48px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 48px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 48px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 440px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 816px;
  }
}